message.source.basename=i18n/messages

#DB properties:
db.driver=net.sf.log4jdbc.DriverSpy
db.url=jdbc:log4jdbc:mysql://localhost:3306/jpahibernate
db.username=root
db.password=1234

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#turn off the hib,use the log4jdbc instead.
hibernate.show_sql=false
entitymanager.packages.to.scan=com.spr.model
